<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <style>
        body{
            margin:15px 15px 15px 60px;
        }
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    </style>
</head>
<body>
    <h1>Welcome To Programming Language Museum</h1>
    <p>W3School links for web technologies</p>
    <ul>
        <li><a href="https://www.w3schools.com/html/"target="_blank">HTML</a></li>
        <li><a href="https://www.w3schools.com/css/default.asp"target="_blank">CSS</a></li>
        <li><a href="https://www.w3schools.com/js/default.asp"target="_blank">JAVASCRIPT</a></li>
    </ul>
    <p> Find info about <b>browsers</b> and their <b>companies</b> below. </p>
    <table style="60%">
        <tr>
            <th>Browser</th>
            <th>Company</th>
            <th>First release year</th>
        </tr>
        <tr>
            <td>Firefox</td>
            <td>Mozilla Corporation</td>
            <td>2002</td>
        </tr>
        <tr>
            <td>Internet Explorer</td>
            <td>Microsoft Corporation</td>
            <td>1995</td>
        </tr>
        <tr>
            <td>Chrome</td>
            <td>Google LLC</td>
            <td>2008</td>
        </tr>
    </table>
</body>
</html>